<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="styles.css">
    <title>Занятость групп</title>
</head>
<body>
    <h1>Занятость групп</h1>
  <form id="group-form">
    <input type="text" name="groupName" id="groupName" placeholder="Введите название группы" required />
    <button type="submit">Построить расписание группы</button>
    <button type="button" id="clear">Очистить</button>
  </form>
  <div id="container">
    
  </div>
  <script src="script.js"></script>
</body>
</html>